<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Blog música-Altired</title>
    <link rel="stylesheet" href="cssb/estilos.css">

  </head>
  <body class="blog_musica">
    <header>
      <nav>
        <div class="row">
          <div class="col-sm-9 col-md-9 col-lg-9">
            <img src="img/logo.png" alt="Logo" class="img-logo circle">
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="#"> <img src="img/fb.png" alt="Facebook" class="img-rounded img-social"></a>
            <a href="#"> <img src="img/ig.png" alt="Instagram" class="img-rounded img-social"></a>
            <a href="#"> <img src="img/tt.png" alt="Twitter" class="img-rounded img-social"></a>
          </div>
        </div>
      </nav>
    </header>
    <div class="row">
      <nav>
      <div class="row menu-row">
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Inicio</a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Artistas</a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Grupos</a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Top 10</a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Letras</a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 text-center menu-column">
          <a href="#" class="menu-btn">Acordes</a>
        </div>
      </div>
      </nav>
      <div class="row principal-row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 redaccion-column" >
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
              <h3>Grandes Exitos Laura Pausini</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 text-center">
              <img src="img/pausini.jpg" alt="Pausini" class="redaccion-img">
            </div>
          </div>
          <br>
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-xs-1 col-lg-1" for="comentario1"><img src="img/user.png" alt="" class="user-img"></label>
              <div class="col-xs-11 col-lg-11">
                <textarea class="form-control "id="comentario1"name="name" rows="2" cols="80" placeholder="Comentario..."></textarea>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 text-center">
              <img src="img/alboran.jpg" alt="Pablo" class="redaccion-img">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
              <h3>Pablo Alboran estrena Disco</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <br>
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-xs-1 col-lg-1" for="comentario1"><img src="img/user.png" alt="" class="user-img"></label>
              <div class="col-xs-11 col-lg-11">
                <textarea class="form-control "id="comentario1"name="name" rows="2" cols="80" placeholder="Comentario..."></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 busqueda-column hide-column">
          <div class="row buscar-row">
            <form>
              <div class="form-group has-feedback">
                <i class="glyphicon glyphicon-search form-control-feedback"></i>
                <input type="text" id="buscar" class="form-control" />
                <label for="buscar">Buscar</label>
              </div>
            </form>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria1</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria2</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria3</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria4</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria5</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria6</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria7</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria8</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria9</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria10</a>
          </div>
          <div class="row categoria-row">
            <a href="#">Categoria11</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
